<!DOCTYPE html>
<html>
<head>
<title>Play Worlde of Finance!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    #board {
        border: 1px solid black;
        background-color: #52bcff;
        border-collapse: collapse;
        float: left;
    }
        #center-tile {
            background-color: #ffe645;
            font-family: "Trebuchet MS";
            font-size: 25px;
            overflow-wrap: break-word;
            width: 500px;
            padding: 20px;
        }
        .square {
            border: 1px solid black;
            background-color: #52bcff;
            height: 125px;
            width: 125px;
            padding: 10px;
            font-family: "Trebuchet MS";
            font-size: 20px;
        }
            .square[highlight="yes"] {
                border: 5px solid #ffff99;
            }
            .square[uEvent="yes"] {
                font-size: 60px;
                text-align: center;
                color: goldenrod;
            }
    
        .rainbowText {
            border: 1px solid black;
            height: 125px;
            width: 125px;
            padding: 10px;
            font-family: "Trebuchet MS";
            font-size: 20px;
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;  
        }
            .rainbowText[highlight="yes"] {
                border: 5px solid #ffff99;
            }

    .modal {
        display: none;
        position: absolute;
        z-index: 9999;
        padding-top: 0px;
        left: 0;
        top: 0;
        width: auto;
        height: auto;   
        overflow: auto;    
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }
        .modal-content {
          background-color: #fefefe;
          margin: 0%;        
          padding: 10px;
          border: 1px solid #888;
          width: auto;
          font-family: "Trebuchet MS";
          font-size: 20px;
        }
        .modal-header {
          padding: 2px 16px;
          background-color: #00de3b;
          color: black;
        }
        .modal-footer {
          padding: 2px 16px;
          background-color: #00de3b;
          color: black;
        }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

    h1 {
      text-align: center;
    }
    
    .wheelOfFortune {
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .wheel {
      display: block;
    }

    .spin {
      font: 1.5em/0 sans-serif;
      user-select: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 30%;
      height: 30%;
      margin: -15%;
      background: #fff;
      color: #fff;
      box-shadow: 0 0 0 8px currentColor, 0 0px 15px 5px rgba(0, 0, 0, 0.6);
      border-radius: 50%;
      transition: 0.8s;
    }
        .spin::after {
          content: "";
          position: absolute;
          top: -17px;
          border: 10px solid transparent;
          border-bottom-color: currentColor;
          border-top: none;
        }

    #budget-wrapper {
        position: relative;
        font-family: "Trebuchet MS";
        font-size: 15px;
        background-color: beige;
        border: 1px solid black;
        border-collapse: collapse;
        float: left;
        margin-left: 2%;
    }
        #budget-scroll {
            height: 580px;
            overflow: auto;
        }
        .cell {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    
    .center {
        width: 100%;
    }
        
    .column {
        float: left;
        width: 48%;
        padding: 5px;
    }
    
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .ui-dialog-titlebar-close {
        visibility: hidden;
    }
    
    .commBox {
        height: 15px;
        width: 15px;
        background-color: #eee;
    }
    
    #commsubmit {
        height: 30px;
        width: 60px;
        background-color: #00de3b;
        font-family: "Trebuchet MS";
        font-size: 15px;
        border-radius: 10px;
    }
    
</style>
</head>
<body>
<div id="totalGame">
<div id="gameArea">
    <table id="board">
        <tr>
            <td class="square" id="profession" onclick="popup(this, '#professionSelect');" highlight="yes" location-id="1">Start! Choose a Profession!<strong>→</strong></td>
            <td class="square" id="home" onclick="popup(this, '#homeSelect');" highlight="no" location-id="2">Choose a Home!</td>
            <td class="square" id="transport" onclick="popup(this, '#transportSelect');" highlight="no" location-id="3">Car Dealership!</td>
            <td class="square" id="unexpected1" uEvent="yes" onclick="unexpectedEvent(this, '#unexpectedSelect1');" highlight="no" location-id="4">$</td>
            <td class="square" id="invest1" onclick="popup(this, '#invest');" highlight="no" location-id="5">Invest in a Retirement Fund!</td>
            <td class="rainbowText" id="wheel1" onclick="popup(this, '#wheelOfFortune')" highlight="no" location-id="6"><strong>WHEEL OF FORTUNE!!!</strong></td>
        </tr>
        <tr>
            <td class="square" id="unexpected2" uEvent="yes" onclick="unexpectedEvent(this, '#unexpectedSelect3')" location-id="16" highlight="no">$</td>
            <td id="center-tile" rowspan="2" colspan="4">Welcome to Worlde of Finance, a game that will teach you how to budget and save monthly! To begin playing, click on the highlighted square. On the page that pops up, click the option that you decide to choose. Have fun!</td>
            <td class="square" onclick="popup(this, '#commSelect')" highlight="no" location-id="7">How Will You Keep in Touch?</td>
        </tr>
        <tr>
            <td class="square" id="food" onclick="popup(this, '#foodSelect')" highlight="no" location-id="15">Grocery Store!</td>
            <td class="square" id="save" onclick="popup(this, '#saveSelect')" highlight="no" location-id="8">Open a Savings Account!</td>
        </tr>
        <tr>
            <td class="rainbowText" id="wheel3" location-id="14" onclick="popup(this, '#wheelOfFortune')" highlight="no"><strong>WHEEL OF FORTUNE!!!</strong></td>
            <td class="square" id="unexpected3" uEvent="yes" onclick="unexpectedEvent(this, '#unexpectedSelect2')" location-id="13" highlight="no">$</td>
            <td class="square" onclick="popup(this, '#invest2')" highlight="no" location-id="12">Invest in a Retirement Fund!</td>
            <td class="square" id="fun" onclick="popup(this, '#funSelect')" highlight="no" location-id="11">How Will You Have Fun?</td>
            <td class="square" id="clothes" onclick="popup(this, '#clothesSelect');" highlight="no" location-id="10">Clothing Shop!</td>
            <td class="rainbowText" id="wheel2" location-id="9" onclick="popup(this, '#wheelOfFortune')" highlight="no"><strong>WHEEL OF FORTUNE!!!</strong></td>
        </tr>
    </table>
    
    <div class="modal" id="professionSelect">
        <div class = "modal-content">
            <div class="modal-header">
                <h1>Choose a Profession!</h1>
            </div>
            <br>
            <form class="choice">
                <input type="radio" id="librarian" name="profession" value="lib" onchange = "decide('#professionSelect', 'Librarian', 4850, true);">
                    <label for="librarian">Librarian: $4,850/month</label><br>
                <input type="radio" id="mechanic" name="profession" value="mech" onchange = "decide('#professionSelect', 'Motorcycle Mechanic', 2800, true)">
                    <label for="mechanic">Motorcycle Mechanic: $2,800/month</label><br>
                <input type="radio" id="writer" name="profession" value="write"  onchange = "decide('#professionSelect', 'Writer', 4500, true)">
                    <label for="actor">Writer: $4,800/month</label><br>
                <input type="radio" id="teacher" name="profession" value="tea" onchange = "decide('#professionSelect', 'Teacher', 4500, true)">
                    <label for="teacher">Teacher: $4,500/month</label><br>
                <input type="radio" id="doctor" name="profession" value="doc"  onchange = "decide('#professionSelect', 'Doctor', 13000, true)">
                    <label for="doctor">Doctor: $13,000/month</label><br>
                <input type="radio" id="fire" name="profession" value="fi" onchange = "decide('#professionSelect', 'Firefighter', 3700, true)">
                    <label for="fire">Firefighter: $3,700/month</label><br>
                <input type="radio" id="engineer" name="profession" value="engi" onchange = "decide('#professionSelect', 'Computer Engineer', 9400, true)">
                    <label for="engineer">Computer Engineer: $9,400/month</label><br>
                <input type="radio" id="chef" name="profession" value="chef" onchange="decide('#professionSelect', 'Chef', 3300, true)">
                    <label for="chef">Chef: $3,300/month</label><br>
                <input type="radio" id="vet" name="profession" value="vete" onchange="decide('#professionSelect', 'Veterinarian', 5400, true)">
                    <label for="vet">Veterinarian: $5,400/month</label><br>
                <input type="radio" id="dev" name="profession" value="webdev" onchange="decide('#professionSelect', 'Web Developer', 5000, true)">
                    <label for="dev">Web Developer: $5,000/month</label><br>
            </form>
                        
            <div class="modal-footer">
                <h3>You can see here that there are 10 different professions with very different salaries. However, you shouldn't choose a job only because of the salaries. These are only estimates and all of the listed jobs are really awesome! With that being said, what do you want to be?</h3>
            </div>
        </div>
    </div>

    <div class="modal" id="homeSelect">
        <div class = "modal-content">
            <div class="modal-header">
                <h1>Choose a Home!</h1>
            </div>
            
            <div class="row">
                <div class="column">
                    <img id="closeQ" class="center" src="https://climateismoney.files.wordpress.com/2021/07/closequarters-e1627391680721.png" alt="Close Quarters: $800/month" onclick = "decide('#homeSelect', 'Close Quarters', 800, false)">
                </div>
                <div class="column">
                    <img id="cozyQ" class="center" src="https://climateismoney.files.wordpress.com/2021/07/cozy_quaintness.png" alt="Cozy Quaintness: $1,200/month" onclick = "decide('#homeSelect', 'Cozy Quaintness', 1200, false)">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img id="upscaleHL" class="center" src="https://climateismoney.files.wordpress.com/2021/07/upscale_high_life.png" alt="Upscale High Life: $1,800/month" onclick = "decide('#homeSelect', 'Upscale High Life', 1800, false)"> 
                </div>
                <div class="column">                
                    <img id="suburbanO" class="center" src="https://climateismoney.files.wordpress.com/2021/07/suburban_oasis.png" alt="Suburban Oasis: $2,400/month" onclick = "decide('#homeSelect', 'Suburban Oasis', 2400, false)">
                </div>
            </div>
        
            <div class = "modal-footer">
            <h3>Now, we are going to find a home! In close quarters, you will rent a small apartment. This means that any necessary repairs are the responsibilities of the landlord. However, this also means that you can’t own your home. In the other options, you are responsible for damage to your home. After a few years, you will own the house! Close Quarters and Cozy Quaintness are much smaller than the other options. If you have a big family, you'll probably want to choose a bigger home.</h3> 
            </div>
        </div>
    </div>
    
    <div class="modal" id="transportSelect">
        <div class = "modal-content">
            <div class="modal-header">
                <h1>How Will You Get Around?</h1>
            </div>
            <div class="row">
                <div class="column">
                    <img id="bus" class="center" src="https://climateismoney.files.wordpress.com/2021/07/stopandgo.png" alt="Stop and Go: $200/month" onclick = "decide('#transportSelect', 'Stop and Go', 200, false)">
                </div>
                <div class="column">
                    <img id="puttputt" class="center" src="https://climateismoney.files.wordpress.com/2021/07/puttputt.png" alt="Putt-Putt: $450/month" onclick="decide('#transportSelect', 'Putt-Putt', 450, false)">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img id="sedan" class="center" src="https://climateismoney.files.wordpress.com/2021/07/slowandsteady.png" alt="Slow and Steady: $700/month" onclick="decide('#transportSelect', 'Slow and Steady', 700, false)">
                </div>
                <div class="column">
                    <img id="zz" class="center" src="https://climateismoney.files.wordpress.com/2021/07/zoomzoom.png" alt="Zoom-Zoom: $1,200/month" onclick="decide('#transportSelect', 'Zoom-Zoom', 1200, false)">
                </div>
            </div>
            
            <div class="modal-footer">
            <h3>Will you use a car or ride the bus? The Stop and Go is much cheaper but you will have a more cramped space and, of course, you can’t choose the bus routes. If you decide to buy a car, you need to pay the monthly payment and buy gas for the car. The Putt-Putt (costs a total of $450/month) is a little cramped. However, the Slow and Steady (total cost of $700/month) has much more space so your friends and family can ride with you. Zoom-Zoom (total cost of $1,200) is more flashy and means you can show off but costs more in fuel.</h3>
            </div>
        </div>
    </div>
        
    <div class="modal" id="unexpectedSelect1">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Unexpected Event!</h1>
            </div>
            <p id="unexpectedText"></p>
            <button type="button" id="heads">I got heads!</button>
            <button type="button" id="tails">I got tails!</button>
            <div class="modal-footer">
                <h3>Stuff happens in life. Maybe your car breaks down, or you lose your phone. Read the situation above to see what you will encounter!</h3>
            </div>
        </div>
    </div>
        
    <div class="modal" id="invest">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Invest in a Retirement Fund!</h1>
            </div>
            <p>Invest up to $1500 in the entire game. At the end of the game, you receive 1.2 times the investment’s value. Enter the amount you want to invest in the box below. When you are sure of the amount you want to invest, click "Submit".</p>
            <br>
            <label for="amount">Enter your amount here:</label>
            <input type="number" id="investAmount" min="0" max="1500"><br>
            <button id="submitAmount" type="button" onclick="invest();">Submit</button><br>
            
            <div class="modal-footer">
                <h3>One day, you will decide to stop working and just have fun. To do this, you need to save up plenty of money while you are working. In a month, you are only allowed to invest $1500 in your fund. You will gain 20% interest on the amount that you invest. This means that if you invested $1,000, you will earn back $1,200 at the end of the game. </h3>
            </div>
        </div>    
    </div>
        
    <div class="modal" id="invest2">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Invest in a Retirement Fund!</h1>
            </div>
            <p>Invest up to $1500 in the entire game. At the end of the game, you receive 1.2 times the investment’s value. Enter the amount you want to invest in the box below. When you are sure of the amount you want to invest, click "Submit".</p>
            <p id="previous-amount"></p>
            <br>
            <label for="amount">Enter your amount here:</label>
            <input type="number" id="investAmount2" min="0" max="1500"><br>
            <button id="submitInvest" type="button" onclick="investTwo();">Submit</button><br>
            
            <div class="modal-footer">
                <h3>In case you want to put extra money in your fund, you can invest right now! Remember, that you can only invest $1,500 in the <strong>entire</strong> game. This means that if, for example, you invested $900 last time, you can only invest $600 more.</h3>
            </div>
        </div>    
    </div>

    <div class="modal" id="wheelOfFortune">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Wheel of Fortune!!!</h1>
            </div>
            <canvas id="wheel" width="300" height="300"></canvas>
            <div id="spin">SPIN</div>
            
            <div class="modal-footer">
                <h3>For a little bit of added fun, we're going to do the Wheel of Fortune, which is similar to the lottery! Remember though, you should never rely on the lottery to keep you afloat. You have a very very small chance of winning and it can lead to bad financial decisions.</h3>
            </div>
        </div>
    </div>
        
    <div class="modal" id="foodSelect">
        <div class="modal-content">
            <div class="modal-header">
                <h1>What Will You Eat?</h1>
            </div>
            <img id="basic" src="https://climateismoney.files.wordpress.com/2021/07/basicbasket.png" class="center" alt="Basic Basket: $400/month" onclick="decide('#foodSelect', 'Basic Basket', 400, false);">
            <img id="common" src="https://climateismoney.files.wordpress.com/2021/07/common_cuisine.png" class="center" alt="Common Cuisine: $600/month" onclick="decide('#foodSelect', 'Common Cuisine', 600, false);">
            <img id="royal" src="https://climateismoney.files.wordpress.com/2021/07/royal_feast.png" class="center" alt="Royal Feast: $1,000/month"  onclick="decide('#foodSelect', 'Royal Feast', 1000, false);">
            
            <div class="modal-footer">
                <h3>Time to eat! Food is definitely an important thing to add to your budget. We will now decide what you will eat. The Basic Basket just includes the necessary parts of your diet. This is cheaper than the other choices but doesn't include things like ice cream and soda. The Common Cuisine gives you slightly more than this. Occasionally, you can splurge on meals from your favorite restaurant as well as more luxurious deserts! Finally, the Royal Feast is the most expensive of them all. From things like chocolate sundaes and gourmet icecream, to daily restuarant meals, you can pretty much have everything! Once you have made a decision, click on the option that you want.</h3>
            </div>
        </div>    
    </div>
        
    <div class="modal" id="clothesSelect">
        <div class="modal-content">
            <div class="modal-header">
                <h1>What to Wear?</h1>
            </div>
            <img id="lounger" width=840 height=180 src="https://climateismoney.files.wordpress.com/2021/07/lounger.png" alt="The Lounger: $60/month" onclick="decide('#clothesSelect', 'The Lounger', 60, false)">
            <img id="trendsetter" width=840 height=180 src="https://climateismoney.files.wordpress.com/2021/07/trendsetter.png" alt="The Trendsetter: $120/month" onclick="decide('#clothesSelect', 'The Trendsetter', 120, false)">
            <img id="sophisticate" width=840 height=180 src="https://climateismoney.files.wordpress.com/2021/07/sophisticate.png" alt="The Sophisticate: $250/month" onclick="decide('#clothesSelect', 'The Sophisticate', 250, false)">
            <img id="guru" width=840 height=180 src="https://climateismoney.files.wordpress.com/2021/07/glamour.png" alt="The Glamour Guru: $500/month" onclick="decide('#clothesSelect', 'The Glamour Guru', 500, false)">   
            
            <div class="modal-footer">
                <h3>We often don’t think of small expenses like clothing when we budget. While clothing can be fun, make sure you don’t get carried away with the expenses! If you are in a job that requires working in the office, you will probably want to invest in nicer clothing. However, if you have a job that requires working with your hands and potentially getting dirty, you might not want to spend a lot for clothing! What will you wear? Click the option which you want to choose.</h3>
            </div>
        </div>
    </div>
        
    <div class="modal" id="funSelect">
        <div class="modal-content">
            <div class="modal-header">
                <h1>What Will You Do For Fun?</h1>
            </div>
            
            <img id="stayathome" src="https://climateismoney.files.wordpress.com/2021/07/stayathome.png" alt="The Stay at Home: $100/month" width=400 height=200 onclick="decide('#funSelect', 'The Stay at Home', 100, false);">
            <img id="weekend" src="https://climateismoney.files.wordpress.com/2021/07/weekender.png" alt="The Weekender: $250/month" width=400 height=200 onclick="decide('#funSelect', 'The Weekender', 250, false);">
            <img id="spender" src="https://climateismoney.files.wordpress.com/2021/07/bigspender.png" alt="The Big Spender: $400/month" width=400 height=200 onclick="decide('#funSelect', 'The Big Spender', 400, false);">
            
            <div class="modal-footer">
                <h3>Believe it or not, having fun can cost money! With the Stay at Home option, you will be doing things such as gaming, or arts and crafts at home. In The Weekender, you would go to movies or see a cool show! As the Big Spender, you would go to big concerts, parties, and events. Which will you be? Click on the option that seems best to you!</h3>
            </div>
        </div>    
    </div>
        
    <div class="modal" id="commSelect">
        <div class="modal-content">
            <div class="modal-header">
                <h1>You Have to Keep in Touch! Pick as Many as You Want!</h1>
            </div>
            <form>
                <div class="row">
                    <div class="column">
                        <input class="commBox" value="80" type="checkbox" id="phone">
                            <img class="center" for="phone" src="phone.png" alt="Phone: $80/month">
                    </div>
                    <div class="column">
                        <input class="commBox" value="70" type="checkbox" id="internet">
                            <img class="center" for="internet" src="internet.png" alt="High Speed Internet: $70/month">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <input class="commBox" value="50" type="checkbox" id="nettv">
                            <img class="center" for="nettv" src=internettv.png alt="Internet TV: $50/month">
                    </div>
                    <div class="column">
                        <input class="commBox" value="130" type="checkbox" id="premium">
                            <img class="center" for="premium" src="premiumtv.png" alt="Premium TV: $130/month">
                    </div>
                </div>
                <button type="button" id="commsubmit" onclick="communication();">Submit</button>
            </form>
            
            <div class="modal-footer">
                <h3>How will you keep in touch? Having a phone is quite necessary for modern life and without it, you won’t be able to quickly talk with friends! High speed internet is important if you have a job which requires remote working. Internet TV has many channels but might not have all your favorite shows. Finally, Premium TV is the most expensive and will have almost everything you want to watch. When making a decision on this, keep in mind the requirements of your job and what you will personally need to function. You can choose as many as you like.</h3>
            </div>

        </div>
    </div>
    
    <div class="modal" id="saveSelect">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Don't Forget to Pay Yourself!</h1>
            </div>
            <div class="row">
                <div class="column">
                    <img id="simple" class="center" src="https://climateismoney.files.wordpress.com/2021/07/simplesaver.png" alt="Simple Saver: 5%/month" aria-activedescendant=""onclick="decide('#saveSelect', 'Simple Saver', (0.05*data[0][2]), false);">
                </div>
                <div class="column">
                    <img id="savvy" class="center" src="https://climateismoney.files.wordpress.com/2021/07/savvysaver.png" alt="Savvy Saver: 10%/month" onclick="decide('#saveSelect', 'Savvy Saver', (0.1*data[0][2]), false);">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img id="super" class="center" src="https://climateismoney.files.wordpress.com/2021/07/supersaver.png" alt="Super Saver: 20%/month" onclick="decide('#saveSelect', 'Super Saver', (0.2*data[0][2]), false)">
                </div>
            </div>
            <div class="modal-footer">
                <h3>As you saw with the unexpected event, life is full of surprises. This makes saving very important. For example, if you lose your job, you will need to rely on saved money so you can maintain a good standard of living. Remember, you will get this money back at the end of the game.</h3>
            </div>
        </div>
    </div>
</div> 
    
    <div id="budget-wrapper">
        <div id="budget-scroll">
                <table id="budget-sheet">
                    <thead>
                        <tr>
                            <th class="cell">Category</th>
                            <th class="cell">Income</th>
                            <th class="cell">Expense</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cell">Profession</td>
                            <td class="cell"><div id="professionSelect-cell"></div></td>
                            <td class="cell">$0</td>
                        </tr>
                        <tr>
                            <td class="cell">Home</td>
                            <td class="cell">$0</td>
                            <td class="cell"><div id="homeSelect-cell"></div></td>
                        </tr>

                        <tr>
                            <td class="cell">Transportation</td>
                            <td class="cell">$0</td>
                            <td class="cell"><div id="transportSelect-cell"></div></td>
                        </tr>

                        <tr>
                            <td class="cell">Event</td>
                            <td class="cell"><div id="unexpectedSelect1Cell"></div></td>
                            <td class="cell"><div id="unexpectedSelect1-cell"></div></td>
                        </tr>
                        <tr>
                            <td class="cell">Invest</td>
                            <td class="cell"><div id="invest1+cell"></div></td>
                            <td class="cell" div id="invest1-cell"></td>
                        </tr>
                        <tr>
                            <td class="cell">Wheel</td>
                            <td class="cell"><div id="wheelOfFortune1+cell"></div></td>
                            <td class="cell"><div id="wheelOfFortune1-cell"></div></td>
                        </tr>
                        <tr>
                            <td class="cell">Communication</td>
                            <td class="cell">$0</td>
                            <td class="cell"><div id="commSelect-cell"></div></td>
                        </tr>
                        <tr>
                            <td class="cell">Savings</td>
                            <td class="cell"><div id="saveSelect+cell"></div></td>
                            <td class="cell"><div id="saveSelect-cell"></div></td>
                        </tr>
                        <tr>
                            <td class="cell">Wheel</td>
                            <td class="cell"><div id="wheelOfFortune2+cell"></div></td>
                            <td class="cell"><div id="wheelOfFortune2-cell"></div></td>
                        </tr>
                        <tr>
                            <td class="cell">Clothing</td>
                            <td class="cell">$0</td>
                            <td class="cell"><div id="clothesSelect-cell"></div></td>
                        </tr>
                        <tr>
                            <td class="cell">Fun</td>
                            <td class="cell">$0</td>
                            <td class="cell"><div id="funSelect-cell"></div></td>
                        </tr>
                        <tr>
                            <td class="cell">Invest</td>
                            <td class="cell"><div id="invest2+cell"></div></td>
                            <td class="cell"><div id="invest2-cell"></div></td>
                        </tr>
                        <tr>
                            <td class="cell">Event</td>
                            <td class="cell"><div id="unexpectedSelect2Cell"></div></td>
                            <td class="cell"><div id="unexpectedSelect2-cell"></div></td>
                        </tr>
                        <tr>
                            <td class="cell">Wheel</td>
                            <td class="cell"><div id="wheelOfFortune3+cell"></div></td>
                            <td class="cell"><div id="wheelOfFortune3-cell"></div></td>
                        </tr>
                        <tr>
                            <td class="cell">Food</td>
                            <td class="cell">$0</td>
                            <td class="cell"><div id="foodSelect-cell"></div></td>
                        </tr>
                        <tr>
                            <td class="cell">Event</td>
                            <td class="cell"><div id="unexpectedSelect3Cell"></div></td>
                            <td class="cell"><div id="unexpectedSelect3-cell"></div></td>
                        </tr>
                        <tr>
                            <th class="cell">Total</th>
                            <td class="cell" colspan="2"><div id="total-cell"></div></td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </div>
</div>
        
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src=wofextra.js></script>
    <script>
    console.log('Images and content adapted from the Federal Reserve Bank of Richmonds "Dollars and Sense" publication. Coded and developed by Anmol Mital, MLWGS Class of 2023. Educational Purposes Only. Copyright Climate and Money 2021.')    
    
        var data = [];
        function popup(box, category) {
            if($(box).attr("highlight")==="yes") {
                $(category).dialog({
                    width: 1000, 
                    position: {my: "center", at: "center", collision: "flip"},
                });
                $(box).attr("highlight", "no");
                var locationId = Number($(box).attr("location-id"));
                var nextId = locationId + 1;
                var boxId = document.querySelectorAll('[location-id="'+nextId+'"]');
                console.log(boxId);
                $(boxId).attr("highlight", "yes");
            } else {
                alert("Please click on the highlighted box instead!")
            };
        };

        function decide (category, choice, price, earn){
            if(earn) {
                text = "earn";
                sign = "+";
            } else {
                text = "cost";
                sign = "-";
            };
            var result = confirm("Are you sure you want to choose " + choice + "? This will " + text + " $" + price + ".")
            if(result == true) {
                data.push([category, choice, price, earn]);
                var cellText = sign + "$" + price; 
                var cellId = category + "-cell";
                $(cellId).text(cellText);
                $(category).dialog("close");
            };
        };
        
        function invest() {
            var investAmount = document.getElementById("investAmount").value;
            var realAmount = Number(investAmount);
            
            if(realAmount>1500) {
                alert("Please choose a value less than $1,500.")
            } else {
                data.push(['#invest', investAmount, realAmount, false]);
                const button = document.getElementById('submitAmount')
                button.disabled = true;
                $("#invest1-cell").text("-$" + investAmount);

                var nextAmount = 1500 - realAmount; 
                var paraText = "You have already invested $" + realAmount + " so you can only invest $" + nextAmount + " more.";
                $("#previous-amount").text(paraText);
                var possibleStringAmount = "'" + nextAmount + "'";
                $("#investAmount2").attr("max", possibleStringAmount);
                $("#invest").dialog("close");
            }
        };
        
        function investTwo() {
            var previousAmount = data[4][2];
            var possibleAmount = 1500 - previousAmount;
            var amountInvested = document.getElementById("investAmount2").value;
            var numberAmount = Number(amountInvested);
            if(numberAmount > possibleAmount) {
                alert("Last time you invested $" + previousAmount + ". Please invest less than $" + possibleAmount + ".")
            } else {
                data.push(['#invest2', amountInvested, numberAmount, false]);
                $("#invest2-cell").text("-$" + numberAmount)
                const lastButton = document.getElementById('submitInvest')
                lastButton.disabled = true;
                $("#invest2").dialog("close");
            }
        };

        function communication() {
            var val = [];
            $(':checkbox:checked').each(function(i){
                val[i] = Number($(this).val());
            });
            var sum = 0;
            for (var a = 0; a < val.length; a++) {
                sum += val[a];
                $("#commSelect-cell").text("-$" + sum);
                data.push(["#commSelect", "mc", sum, false]);
                $("#commSelect").dialog("close");
            }
        };
        
        /* function end() {
            if(data.length === 16) {
                var investInterest1 = data[4][2]*1.2;
                    $("#invest1+cell").text("+$" + investInterest1);
                var investInterest2 = data[11][2]*1.2;
                    $("#invest2+cell").text("+$" + investInterest2);
                var saveInterest = data[7][2];
                    $("#saveSelect+cell").text("+$" + saveInterest);
                var newCenterText = "Thanks for playing!"
                    $("#center-tile").text(newCenterText);
            }
        } */
        
        function unexpectedEvent(box, category) {
            if($(box).attr("highlight")==="yes") {
                $("#unexpectedSelect1").dialog({
                    width: 1000, 
                    position: {my: "center", at: "center", collision: "flip"},
                });
                $(box).attr("highlight", "no");
                var locationId = Number($(box).attr("location-id"));
                var nextId = locationId + 1;
                var boxId = document.querySelectorAll('[location-id="'+nextId+'"]');
                console.log(boxId);
                $(boxId).attr("highlight", "yes");
            } else {
                alert("Please click on the highlighted box instead!")
            };
            
            var randomValue = Math.floor(Math.random()*10);
            var heads = document.getElementById("heads");
            var tails = document.getElementById("tails");
            if (randomValue < 2) {
                $("#unexpectedText").text("Life brings unexpected events. Flip a coin: if heads, a hurricane hits and you have to pay $1300 to repair your roof. If tails, your mother deposits $200 per month in your bank account.");
                    $("#heads").click(function(){
                        data.push([category, 'heads', 1300, false]); 
                        var cellId = category + "-cell";
                        $(cellId).text("-$1300");
                        $(category).dialog("close");
                    });
                    $("#tails").click(function() {
                        data.push([category, 'tails', 200, true])
                        var cellId = category + "Cell";
                        $(cellId).text("+$200");
                        $(category).dialog("close");
                    });
            } else if(randomValue < 4) {
                $("#unexpectedText").text("Life brings unexpected events. Flip a coin: if heads, you messed up your taxes and owe $1200. If tails, you won a contest and receive $600.");
                    $("#heads").click(function(){
                        data.push([category, 'heads', 1200, false]); 
                        var cellId = category + "-cell";
                        $(cellId).text("-$1200");
                        $(category).dialog("close");
                    });
                    $("#tails").click(function() {
                        data.push([category, 'tails', 600, true])
                        var cellId = category + "Cell";
                        $(cellId).text("+$600");
                        $(category).dialog("close");
                    });
            } else if(randomValue < 6) {
                $("#unexpectedText").text("You invested in a car company. Flip a coin: if heads, you earned $1000. If tails, you lost $500.");
                    $("#heads").click(function(){
                        data.push([category, 'heads', 1000, true]); 
                        var cellId = category + "Cell";
                        $(cellId).text("+$1000");
                        $(category).dialog("close");

                    });
                    $("#tails").click(function() {
                        data.push([category, 'tails', 500, false])
                        var cellId = category + "-cell";
                        $(cellId).text("-$500");
                        $(category).dialog("close");
                    });
            } else if(randomValue < 7) {
                $("#unexpectedText").text("Life brings unexpected events. Flip a coin: if heads, you forgot to pay your water bill and owe $300. If tails, you sold an old TV and gained $400.");
                    $("#heads").click(function(){
                        data.push([category, 'heads', 300, false]); 
                        var cellId = category + "-cell";
                        $(cellId).text("-$300");
                        $(category).dialog("close");
                    })
                    $("#tails").click(function() {
                        data.push([category, 'tails', 400, true])
                        var cellId = category + "Cell";
                        $(cellId).text("+$400");
                        $(category).dialog("close");
                    });
            } else if(randomValue < 8) {
                $("#unexpectedText").text("Life brings unexpected events. Flip a coin. If heads, your bank account was robbed and you lost $2000. If tails, the state government gave you $1500 for installing solar panels on your roof.");
                    $("#heads").click(function(){
                        data.push([category, 'heads', 2000, false]); 
                        var cellId = category + "-cell";
                        $(cellId).text("-$2000");
                        $(category).dialog("close");
                    });
                    $("#tails").click(function() {
                        data.push([category, 'tails', 1500, true])
                        var cellId = category + "Cell";
                        $(cellId).text("+$1500");
                        $(category).dialog("close");
                    });
            } else if(randomValue < 9) {
                $("#unexpectedText").text("Life brings unexpected events. Flip a coin: if heads, you dropped your phone in a pond and you must pay $500 to repair it. If tails, you start a part time photography business and get $2000 from a wedding.");
                    $("#heads").click(function(){
                        data.push([category, 'heads', 500, false]); 
                        var cellId = category + "-cell";
                        $(cellId).text("-$500");
                        $(category).dialog("close");
                    });
                    $("#tails").click(function() {
                        data.push([category, 'tails', 2000, true])
                        var cellId = category + "Cell";
                        $(cellId).text("+$2000");
                        $(category).dialog("close");
                    });
            } else {
                $("#unexpectedText").text("Life brings unexpected events. Flip a coin: if heads, you misplaced $300. If tails, your grandmother gave $60.");
                    $("#heads").click(function(){
                        data.push([category, 'heads', 300, false]); 
                        var cellId = category + "-cell";
                        $(cellId).text("-$300");
                        $(category).dialog("close");
                    });
                    $("#tails").click(function() {
                        data.push([category, 'tails', 60, true])
                        var cellId = category + "Cell";
                        $(cellId).text("+$60");
                        $(category).dialog("close");
                    });
            };
        };
    //Wheel of fortune
        
        const sectors = [
          {color:"#f82", label:"Pay $20"},
          {color:"#0bf", label:"Pay $20"},
          {color:"#fb0", label:"Pay $20"},
          {color:"#0fb", label:"Pay $20"},
          {color:"#b0f", label:"Pay $20"},
          {color:"#f0b", label:"$1500"},
          {color:"#bf0", label:"Pay $20"},
        ];

        const rand = (m, M) => Math.random() * (M - m) + m;
        const tot = sectors.length;
        const EL_spin = document.querySelector("#spin");
        const ctx = document.querySelector("#wheel").getContext('2d');
        const dia = ctx.canvas.width;
        const rad = dia / 2;
        const PI = Math.PI;
        const TAU = 2 * PI;
        const arc = TAU / sectors.length;

        const friction = 0.991; // 0.995=soft, 0.99=mid, 0.98=hard
        let angVel = 0; // Angular velocity
        let ang = 0; // Angle in radians

        const getIndex = () => Math.floor(tot - ang / TAU * tot) % tot;

        function drawSector(sector, i) {
          const ang = arc * i;
          ctx.save();
          // COLOR
          ctx.beginPath();
          ctx.fillStyle = sector.color;
          ctx.moveTo(rad, rad);
          ctx.arc(rad, rad, rad, ang, ang + arc);
          ctx.lineTo(rad, rad);
          ctx.fill();
          // TEXT
          ctx.translate(rad, rad);
          ctx.rotate(ang + arc / 2);
          ctx.textAlign = "right";
          ctx.fillStyle = "#fff";
          ctx.font = "bold 30px sans-serif";
          ctx.fillText(sector.label, rad - 10, 10);
          //
          ctx.restore();
        };

        function rotate() {
          const sector = sectors[getIndex()];
          ctx.canvas.style.transform = `rotate(${ang - PI / 2}rad)`;
          EL_spin.textContent = !angVel ? "SPIN" : sector.label;
          EL_spin.style.background = sector.color;
        }
        function closeWheel() {
            $("#wheelOfFortune").dialog("close");
        }
        var wheelNumber = 0;
        function frame() {
          if (!angVel) return;
          angVel *= friction; // Decrement velocity by friction
          if (angVel < 0.002) {
              var wheelValue = determineValue(ang);
              wheelNumber = wheelNumber + 1;
              
              if(wheelValue == 1500) {
                  data.push(['wheel', 'won', wheelValue, true]);
                  var cellId = "#wheelOfFortune" + wheelNumber.toString() + "+cell";
                  $(cellId).text("+$1500");
                  setTimeout(closeWheel, 2500);
              } else {
                  data.push(['wheel', 'lost', wheelValue, false]);
                  var cellId = "#wheelOfFortune" + wheelNumber.toString() + "-cell";
                  $(cellId).text("-$20");
                  setTimeout(closeWheel, 2500);
              }
              angVel = 0;
        // Bring to stop
          }
          ang += angVel; // Update angle
          ang %= TAU; // Normalize angle
          rotate();
        }

        function engine() {
          frame();
          requestAnimationFrame(engine)
        }

        // INIT
        sectors.forEach(drawSector);
        rotate();
        engine();
        EL_spin.addEventListener("click", () => {
          if (!angVel) angVel = rand(0.25, 0.35);
        });
        
        function determineValue(ang) {        
        if(ang > 0 && ang <= 0.897) {
            return 20;
        }

        if(ang > 0.897 && ang <= 1.794) {
            return 1500;
        }
        if(ang > 1.794 && ang<=2.691) {
            return 20;
        }
        if(ang > 2.691 && ang <=3.589) {
            return 20;
        }
        if(ang > 3.589 && ang<=4.486) {
            return 20;
        }
        if(ang > 4.486 && ang<=5.383) {
            return 20;
        }

        if(ang>5.383) {
            return 20;
        }
}
</script>

</body>
</html>